QComboBox {
  color: #ffffff;
  font-size: 14px;
  border: 1px solid #888888;
  border-radius: 5px;
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop: 0 #444444, stop: 1 #333333);
  min-height: 1.5em;
}


QComboBox QAbstractItemView { background-color: #444444;
 color: #aaaaaa; 
 /*padding-top: 40px;*/
}

QComboBox QAbstractItemView::item {
  height: 40px; /* Personnalisez la hauteur des éléments ici */
}


QComboBox::drop-down {
 /*subcontrol-origin: padding;*/
 /*subcontrol-position: top right;*/
 /*width: 42px;*/
 /*border-left: 0px solid orange;*/
 /*image: url(FlecheComboBox.png);*/
 /*border: 1px solid orange*/
}

/*QComboBox::down-arrow {
  /*image: url("FlecheComboBox.png");*/
  height: 8px;
  width: 8px;
}*/